{
  "name": "With Otto",
  "short_name": "With Otto",
  "description": "Transform bank reconciliation from tedious to effortless with your new AI assistant",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#02AC8A",
  "background_color": "#E9F2E1",
  "display": "standalone",
  "orientation": "portrait-primary"
}